{
  "compilerOptions": {
    "target": "es2016",
    "useDefineForClassFields": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"]
    },
    "types": ["cypress"]
  },
  "include": ["src", "**/*.ts", "cypress/plugins/index.js"],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}